<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BE-Dt-aFh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="nOL-oi-UMM">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="8BE-Dt-aFh" customClass="OnboardingViewController" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EP-ec-kjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Aboard!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Vn-sda">
                                <rect key="frame" x="33" y="97" width="330" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Hp5-iw-fJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we'll need some additional info from you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-dW-8kM">
                                <rect key="frame" x="33" y="227" width="330" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-Gr-khy">
                                <rect key="frame" x="154" y="331" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IFA-mO-QV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-n2-M49">
                                <rect key="frame" x="45" y="338" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ZZK-tv-dlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-nc-HMa">
                                <rect key="frame" x="154" y="391" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-Qc-gU2">
                                <rect key="frame" x="45" y="398" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-UR-gZa">
                                <rect key="frame" x="154" y="453" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-U6-y2w">
                                <rect key="frame" x="319" y="512" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KCO-c9-IOw"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="8BE-Dt-aFh" eventType="touchUpInside" id="K9n-UC-vrh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-KK-Ft6">
                                <rect key="frame" x="33" y="462" width="278" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-PN-vdY">
                                <rect key="frame" x="45" y="466" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuO-Gf-6BL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuO-Gf-6BL" firstAttribute="trailing" secondItem="hoo-Gr-khy" secondAttribute="trailing" constant="77" id="4Tc-3d-VxQ"/>
                            <constraint firstItem="TEM-KK-Ft6" firstAttribute="centerY" secondItem="PKH-U6-y2w" secondAttribute="centerY" id="6xe-eX-bqe"/>
                            <constraint firstItem="3pi-Vn-sda" firstAttribute="trailing" secondItem="CbN-dW-8kM" secondAttribute="trailing" id="8Gy-vM-uZb"/>
                            <constraint firstItem="hoo-Gr-khy" firstAttribute="top" secondItem="CbN-dW-8kM" secondAttribute="bottom" constant="24" id="8Lg-of-YNu"/>
                            <constraint firstItem="hoo-Gr-khy" firstAttribute="leading" secondItem="vhW-nc-HMa" secondAttribute="leading" id="AuX-vU-K5W"/>
                            <constraint firstItem="fuO-Gf-6BL" firstAttribute="trailing" secondItem="3pi-Vn-sda" secondAttribute="trailing" constant="51" id="KfT-vD-YIY"/>
                            <constraint firstItem="vhW-nc-HMa" firstAttribute="top" secondItem="hoo-Gr-khy" secondAttribute="bottom" constant="26" id="LQL-Sp-8fH"/>
                            <constraint firstItem="3pi-Vn-sda" firstAttribute="leading" secondItem="fuO-Gf-6BL" secondAttribute="leading" constant="33" id="QRV-Nn-iCe"/>
                            <constraint firstItem="CbN-dW-8kM" firstAttribute="leading" secondItem="TEM-KK-Ft6" secondAttribute="leading" id="Rko-BM-fsS"/>
                            <constraint firstItem="Yp7-Qc-gU2" firstAttribute="leading" secondItem="VcX-PN-vdY" secondAttribute="leading" id="SEk-vj-3ms"/>
                            <constraint firstItem="vhW-nc-HMa" firstAttribute="leading" secondItem="0rt-UR-gZa" secondAttribute="leading" id="SZl-Yd-MKA"/>
                            <constraint firstItem="Yp7-Qc-gU2" firstAttribute="trailing" secondItem="VcX-PN-vdY" secondAttribute="trailing" id="T2S-J6-fCg"/>
                            <constraint firstItem="3pi-Vn-sda" firstAttribute="leading" secondItem="CbN-dW-8kM" secondAttribute="leading" id="VOc-if-b6b"/>
                            <constraint firstItem="hwH-n2-M49" firstAttribute="leading" secondItem="Yp7-Qc-gU2" secondAttribute="leading" id="WAx-vU-vxe"/>
                            <constraint firstItem="vhW-nc-HMa" firstAttribute="trailing" secondItem="0rt-UR-gZa" secondAttribute="trailing" id="WhW-Wx-Dlu"/>
                            <constraint firstItem="PKH-U6-y2w" firstAttribute="leading" secondItem="TEM-KK-Ft6" secondAttribute="trailing" constant="8" id="XmO-a2-U6C"/>
                            <constraint firstItem="Yp7-Qc-gU2" firstAttribute="centerY" secondItem="vhW-nc-HMa" secondAttribute="centerY" id="ZNv-b1-EIK"/>
                            <constraint firstItem="hwH-n2-M49" firstAttribute="centerY" secondItem="hoo-Gr-khy" secondAttribute="centerY" id="ZQO-L9-1Sw"/>
                            <constraint firstItem="TEM-KK-Ft6" firstAttribute="top" secondItem="vhW-nc-HMa" secondAttribute="bottom" constant="37" id="Zkd-Xi-ldG"/>
                            <constraint firstItem="CbN-dW-8kM" firstAttribute="top" secondItem="3pi-Vn-sda" secondAttribute="bottom" constant="52" id="dIo-F7-U8e"/>
                            <constraint firstItem="hoo-Gr-khy" firstAttribute="leading" secondItem="hwH-n2-M49" secondAttribute="trailing" constant="14" id="hHm-DT-skx"/>
                            <constraint firstItem="0rt-UR-gZa" firstAttribute="top" secondItem="vhW-nc-HMa" secondAttribute="bottom" constant="28" id="hS3-c7-V9g"/>
                            <constraint firstItem="hwH-n2-M49" firstAttribute="leading" secondItem="fuO-Gf-6BL" secondAttribute="leading" constant="45" id="hbE-bD-pIb"/>
                            <constraint firstItem="hoo-Gr-khy" firstAttribute="trailing" secondItem="vhW-nc-HMa" secondAttribute="trailing" id="kUI-AT-dRg"/>
                            <constraint firstItem="fuO-Gf-6BL" firstAttribute="trailing" secondItem="PKH-U6-y2w" secondAttribute="trailing" constant="33" id="lSQ-vy-hLa"/>
                            <constraint firstItem="hwH-n2-M49" firstAttribute="top" secondItem="CbN-dW-8kM" secondAttribute="bottom" constant="31" id="lc9-ng-YMo"/>
                            <constraint firstItem="3pi-Vn-sda" firstAttribute="top" secondItem="fuO-Gf-6BL" secondAttribute="top" constant="53" id="mGL-dN-Gpo"/>
                            <constraint firstItem="hwH-n2-M49" firstAttribute="trailing" secondItem="Yp7-Qc-gU2" secondAttribute="trailing" id="mUy-EI-MsO"/>
                            <constraint firstItem="Yp7-Qc-gU2" firstAttribute="top" secondItem="hwH-n2-M49" secondAttribute="bottom" constant="39" id="n3B-2c-P3E"/>
                            <constraint firstItem="PKH-U6-y2w" firstAttribute="top" secondItem="0rt-UR-gZa" secondAttribute="bottom" constant="25" id="s3Q-z7-iGY"/>
                            <constraint firstItem="fuO-Gf-6BL" firstAttribute="bottom" secondItem="TEM-KK-Ft6" secondAttribute="bottom" constant="270" id="v4G-qH-8ap"/>
                            <constraint firstItem="VcX-PN-vdY" firstAttribute="bottom" secondItem="0rt-UR-gZa" secondAttribute="bottom" id="vmo-cG-hFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="vhW-nc-HMa" id="rvy-gD-eSe"/>
                        <outlet property="displayError" destination="TEM-KK-Ft6" id="J4F-Op-NaB"/>
                        <outlet property="stateField" destination="0rt-UR-gZa" id="8Jh-Jy-Gfj"/>
                        <outlet property="usernameField" destination="hoo-Gr-khy" id="42D-sq-B2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-lO-Xzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
