<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOm-gB-ZW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="xYL-13-kIY">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="508-UB-5ro" customClass="ProfileVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIy-DX-WY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-vU-41t">
                                <rect key="frame" x="159" y="131" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-MS-kpB">
                                <rect key="frame" x="160" y="160" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty profile" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-Tf-14H" userLabel="Profile Image">
                                <rect key="frame" x="23" y="106" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-BY-avD">
                                <rect key="frame" x="20" y="106" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="508-UB-5ro" eventType="touchUpInside" id="ne2-a8-V0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txc-EC-eGm" userLabel="About Me Label">
                                <rect key="frame" x="20" y="224" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hi I’m John Doe. I’m just your average joe looking to give help and get help. Browse through my helper posts, maybe I can be of assistance. Also feel free to message me! Tap to edit!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-CY-wtg" userLabel="Rating Button">
                                <rect key="frame" x="321" y="131" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="3er-eA-7kQ" kind="show" id="4eU-Si-PWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l64-4e-pNe" userLabel="About Me Edit Button">
                                <rect key="frame" x="20" y="242" width="374" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editAboutMe:" destination="508-UB-5ro" eventType="touchUpInside" id="yXz-Fo-omJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-2m-Sxv">
                                <rect key="frame" x="20" y="363" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Help"/>
                                    <segment title="Helper"/>
                                    <segment title="Saved"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="508-UB-5ro" eventType="valueChanged" id="zoS-X3-QcU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Um-GOm" userLabel="Help Container">
                                <rect key="frame" x="20" y="402" width="381" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7jL-rA-SPo" kind="embed" identifier="personalHelpSegue" id="6vF-Ip-wR0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-w5-Tuf" userLabel="Helper Container">
                                <rect key="frame" x="20" y="402" width="381" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="VjT-F9-F4i" kind="embed" identifier="personalHelperSegue" id="YKl-HW-06p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWl-CX-SMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9h-GD-6eR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qy3-0s-Zlc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nAh-Qh-eE2" userLabel="Settings Button">
                                <rect key="frame" x="292" y="0.0" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <segue destination="FLg-xt-fxY" kind="show" id="NAe-mV-dwC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="txc-EC-eGm" id="qh3-JF-fY6"/>
                        <outlet property="helpFeedContainer" destination="42s-Um-GOm" id="3U8-Ah-czi"/>
                        <outlet property="helperFeedContainer" destination="LHs-w5-Tuf" id="yls-DX-ZKS"/>
                        <outlet property="locationLabel" destination="X7q-MS-kpB" id="Hey-nL-bJQ"/>
                        <outlet property="nameLabel" destination="G0a-vU-41t" id="aIJ-kf-RBd"/>
                        <outlet property="profileImageView" destination="hlw-Tf-14H" id="RBH-fW-JkJ"/>
                        <outlet property="ratingButton" destination="sOh-CY-wtg" id="9Ng-oI-2It"/>
                        <outlet property="tapToChangeProfileButton" destination="PGD-BY-avD" id="94y-iN-Gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCl-DJ-tzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="94.419642857142847"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="b98-YI-qtQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingScreen" referencedIdentifier="SettingsViewController" id="FLg-xt-fxY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dsw-MA-Xhe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3s-IY-hdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-453"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="e91-SC-faj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3er-eA-7kQ" customClass="ReviewVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fN-cB-Ylt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-so-GUR">
                                <rect key="frame" x="20" y="242" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Review"/>
                                <connections>
                                    <segue destination="yE5-KT-pfu" kind="show" id="7kx-V6-lKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-Hn-Voz" userLabel="Rating Label">
                                <rect key="frame" x="157" y="152" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TN7-4H-p8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOt-Hq-k3j"/>
                    <connections>
                        <outlet property="ratingLabel" destination="PY2-Hn-Voz" id="D91-sN-fMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-jW-dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-296"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="Tyv-hw-Kbs">
            <objects>
                <viewController id="yE5-KT-pfu" customClass="AddReviewVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sJ-Uv-0g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-Wi-fxW" userLabel="Username Label">
                                <rect key="frame" x="36" y="170" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter review here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-cp-hxD">
                                <rect key="frame" x="36" y="330" width="358" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-we-gfx">
                                <rect key="frame" x="319" y="635" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitReview:" destination="yE5-KT-pfu" eventType="touchUpInside" id="Acs-qX-SXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LD-sb-4C5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGN-NL-waH"/>
                    <connections>
                        <outlet property="textView" destination="JPK-cp-hxD" id="nLc-sJ-Zpe"/>
                        <outlet property="usernameLabel" destination="bNy-Wi-fxW" id="rXs-zk-U1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDe-c3-bnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4ye-7g-EjE">
            <objects>
                <navigationController storyboardIdentifier="ProfileEntryVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOm-gB-ZW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="PoP-sZ-lpZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeV-Bn-dK0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="508-UB-5ro" kind="relationship" relationship="rootViewController" id="p3N-Uz-wfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S5-im-bbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="94.419642857142847"/>
        </scene>
        <!--Personal Help FeedVC-->
        <scene sceneID="zef-qB-ygL">
            <objects>
                <viewController id="7jL-rA-SPo" customClass="PersonalHelpFeedVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOr-RV-oJg">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-Im-W2g">
                                <rect key="frame" x="16" y="44" width="349" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpPostCell" rowHeight="205" id="cuF-ke-OcF" customClass="PostCell" customModule="Able" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuF-ke-OcF" id="n6Y-g2-PEw">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-WL-VBf">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Ge9-FX-t5F"/>
                                                        <constraint firstAttribute="width" constant="36" id="RU9-ia-43G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-WF-Hdx">
                                                    <rect key="frame" x="20" y="56" width="309" height="81.5"/>
                                                    <string key="text">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hr ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-c8-Fms">
                                                    <rect key="frame" x="64" y="30" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Austin, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-z7-UVo" userLabel="Location Label">
                                                    <rect key="frame" x="222" y="14" width="106" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-4q-iFZ">
                                                    <rect key="frame" x="20" y="170.33333333333394" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-2E-lGY">
                                                    <rect key="frame" x="48" y="170" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-FS-ImW">
                                                    <rect key="frame" x="64" y="5" width="150" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="John Doe">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-rR-4zg" userLabel="Save Button">
                                                    <rect key="frame" x="336" y="11" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9L-WF-Hdx" firstAttribute="top" secondItem="cnw-WL-VBf" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ot-A1-jRb"/>
                                                <constraint firstItem="A9L-WF-Hdx" firstAttribute="leading" secondItem="n6Y-g2-PEw" secondAttribute="leading" constant="20" symbolic="YES" id="DrL-pb-iXO"/>
                                                <constraint firstItem="cnw-WL-VBf" firstAttribute="leading" secondItem="n6Y-g2-PEw" secondAttribute="leading" constant="12" id="HTa-Vj-HQC"/>
                                                <constraint firstItem="cnw-WL-VBf" firstAttribute="top" secondItem="n6Y-g2-PEw" secondAttribute="top" constant="12" id="WpE-dk-yBS"/>
                                                <constraint firstAttribute="trailing" secondItem="A9L-WF-Hdx" secondAttribute="trailing" constant="20" symbolic="YES" id="wyG-uI-gx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="A9L-WF-Hdx" id="7Vp-kp-pqT"/>
                                            <outlet property="locationLabel" destination="Tl4-z7-UVo" id="Fqi-2I-2hR"/>
                                            <outlet property="postStatsLabel" destination="tI4-2E-lGY" id="VFv-5I-T5o"/>
                                            <outlet property="profileImageView" destination="cnw-WL-VBf" id="d0d-1m-SHx"/>
                                            <outlet property="timeAgoLabel" destination="zuy-c8-Fms" id="Phq-7w-nU0"/>
                                            <outlet property="usernameButton" destination="czy-FS-ImW" id="oYI-Lu-wvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUa-Ml-oET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OKw-Im-W2g" secondAttribute="trailing" id="3IC-pJ-cEP"/>
                            <constraint firstItem="OKw-Im-W2g" firstAttribute="leading" secondItem="VOr-RV-oJg" secondAttribute="leadingMargin" id="FLc-Fr-4bT"/>
                            <constraint firstItem="OKw-Im-W2g" firstAttribute="top" secondItem="VOr-RV-oJg" secondAttribute="topMargin" id="fwp-Ec-xl5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OKw-Im-W2g" secondAttribute="bottom" id="s1B-cy-m2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OKw-Im-W2g" id="w8a-ro-KFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9Y-Nf-H1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOT-h2-ejJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpPostCell" rowHeight="205" id="ZRA-yZ-cfh" customClass="PostCell" customModule="Able" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRA-yZ-cfh" id="ih1-QU-Ris">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-cy-bri">
                                        <rect key="frame" x="20" y="11" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AZ8-FD-9iY"/>
                                            <constraint firstAttribute="height" constant="36" id="vk6-Cx-AbB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O40-iD-zQQ">
                                        <rect key="frame" x="20" y="56" width="335" height="81.5"/>
                                        <string key="text">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hr ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="034-zf-ynM">
                                        <rect key="frame" x="64" y="30" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Austin, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-lX-AHY" userLabel="Location Label">
                                        <rect key="frame" x="222" y="14" width="106" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-ND-395">
                                        <rect key="frame" x="20" y="170.33333333333394" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-Bk-yVf">
                                        <rect key="frame" x="48" y="170" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-BR-Kto">
                                        <rect key="frame" x="64" y="5" width="150" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="John Doe">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-ir-1KX" userLabel="Save Button">
                                        <rect key="frame" x="336" y="11" width="19" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O40-iD-zQQ" firstAttribute="top" secondItem="YzA-cy-bri" secondAttribute="bottom" constant="8" symbolic="YES" id="6BC-iV-eAc"/>
                                    <constraint firstItem="YzA-cy-bri" firstAttribute="leading" secondItem="ih1-QU-Ris" secondAttribute="leading" constant="12" id="Gwx-Ms-Y44"/>
                                    <constraint firstAttribute="trailing" secondItem="O40-iD-zQQ" secondAttribute="trailing" constant="20" symbolic="YES" id="PuZ-5s-jay"/>
                                    <constraint firstItem="O40-iD-zQQ" firstAttribute="leading" secondItem="ih1-QU-Ris" secondAttribute="leading" constant="20" symbolic="YES" id="rn2-vd-vNB"/>
                                    <constraint firstItem="YzA-cy-bri" firstAttribute="top" secondItem="ih1-QU-Ris" secondAttribute="top" constant="12" id="tZa-Qu-8Vm"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="captionLabel" destination="O40-iD-zQQ" id="QPf-gt-z3b"/>
                                <outlet property="locationLabel" destination="Hek-lX-AHY" id="Etx-Tw-7Fk"/>
                                <outlet property="postStatsLabel" destination="yLK-Bk-yVf" id="uGN-U8-pxF"/>
                                <outlet property="profileImageView" destination="YzA-cy-bri" id="MxY-aH-kwN"/>
                                <outlet property="timeAgoLabel" destination="034-zf-ynM" id="bSb-lf-ip7"/>
                                <outlet property="usernameButton" destination="qKR-BR-Kto" id="tbI-jH-Qv2"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2266" y="885"/>
        </scene>
        <!--Personal Helper FeedVC-->
        <scene sceneID="AH1-kD-DTi">
            <objects>
                <viewController id="VjT-F9-F4i" customClass="PersonalHelperFeedVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIu-sg-R8f">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-BZ-cLy">
                                <rect key="frame" x="16" y="44" width="349" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelperPostCell" rowHeight="205" id="eu4-g6-hKW" userLabel="HelperPostCell" customClass="PostCell" customModule="Able" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eu4-g6-hKW" id="wGU-n8-EOX">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-bm-eQk">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9wo-Wu-NYZ"/>
                                                        <constraint firstAttribute="height" constant="36" id="JMV-Yz-gFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-Ar-ffm">
                                                    <rect key="frame" x="20" y="56" width="309" height="81.5"/>
                                                    <string key="text">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hr ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-MK-JOz">
                                                    <rect key="frame" x="64" y="30" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Austin, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-ho-O3A" userLabel="Location Label">
                                                    <rect key="frame" x="222" y="14" width="106" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-jA-NBc">
                                                    <rect key="frame" x="20" y="170.33333333333394" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-tf-fWY">
                                                    <rect key="frame" x="48" y="170" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-tI-YlK">
                                                    <rect key="frame" x="64" y="5" width="150" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="John Doe">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-2Y-TkO" userLabel="Save Button">
                                                    <rect key="frame" x="336" y="11" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECE-bm-eQk" firstAttribute="leading" secondItem="wGU-n8-EOX" secondAttribute="leading" constant="12" id="LfL-tP-kYj"/>
                                                <constraint firstItem="ECE-bm-eQk" firstAttribute="top" secondItem="wGU-n8-EOX" secondAttribute="top" constant="12" id="PNf-FR-2d7"/>
                                                <constraint firstItem="v3P-Ar-ffm" firstAttribute="top" secondItem="ECE-bm-eQk" secondAttribute="bottom" constant="8" symbolic="YES" id="Qe6-Kg-m6f"/>
                                                <constraint firstItem="v3P-Ar-ffm" firstAttribute="leading" secondItem="wGU-n8-EOX" secondAttribute="leading" constant="20" symbolic="YES" id="RRD-ba-YLb"/>
                                                <constraint firstAttribute="trailing" secondItem="v3P-Ar-ffm" secondAttribute="trailing" constant="20" symbolic="YES" id="hdM-Mb-CDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="v3P-Ar-ffm" id="jAa-QB-CBQ"/>
                                            <outlet property="locationLabel" destination="LDI-ho-O3A" id="XOd-4a-fOk"/>
                                            <outlet property="postStatsLabel" destination="mfG-tf-fWY" id="iDM-2D-ZQI"/>
                                            <outlet property="profileImageView" destination="ECE-bm-eQk" id="F6Z-Xh-05s"/>
                                            <outlet property="timeAgoLabel" destination="HR3-MK-JOz" id="pB1-Ai-Sv1"/>
                                            <outlet property="usernameButton" destination="SMn-tI-YlK" id="kYB-GA-Axt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePe-BZ-cLy" firstAttribute="trailing" secondItem="lIu-sg-R8f" secondAttribute="trailingMargin" id="OTl-Sb-e6D"/>
                            <constraint firstItem="ePe-BZ-cLy" firstAttribute="leading" secondItem="lIu-sg-R8f" secondAttribute="leadingMargin" id="S4B-rE-3bw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ePe-BZ-cLy" secondAttribute="bottom" id="V4C-fj-jro"/>
                            <constraint firstItem="ePe-BZ-cLy" firstAttribute="top" secondItem="lIu-sg-R8f" secondAttribute="topMargin" id="o3u-d3-0bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ePe-BZ-cLy" id="zrA-Na-PT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzQ-CS-FgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="512" height="512"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="empty profile" width="673" height="673"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
