<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qji-5H-PVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="RuP-re-Fca">
            <objects>
                <viewController storyboardIdentifier="LoginMainVC" id="H5S-bF-g1J" customClass="LoginMainViewController" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chy-rl-AxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-cO-Wfy">
                                <rect key="frame" x="20" y="167" width="374" height="695"/>
                                <connections>
                                    <segue destination="mcB-9l-83X" kind="embed" id="MLe-5D-MT8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-kY-YO4">
                                <rect key="frame" x="20" y="167" width="374" height="695"/>
                                <connections>
                                    <segue destination="OXR-9D-u0H" kind="embed" id="UQw-x7-PSS"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-ox-tNu">
                                <rect key="frame" x="20" y="113" width="218" height="32"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="H5S-bF-g1J" eventType="valueChanged" id="8Yg-He-45J"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H8-vl-eo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZw-ox-tNu" firstAttribute="top" secondItem="1H8-vl-eo2" secondAttribute="top" constant="25" id="5z0-eq-X10"/>
                            <constraint firstItem="tR3-kY-YO4" firstAttribute="trailing" secondItem="fk5-cO-Wfy" secondAttribute="trailing" id="FWt-Un-taR"/>
                            <constraint firstItem="tR3-kY-YO4" firstAttribute="leading" secondItem="fk5-cO-Wfy" secondAttribute="leading" id="HuD-hl-tc7"/>
                            <constraint firstItem="fZw-ox-tNu" firstAttribute="leading" secondItem="Chy-rl-AxR" secondAttribute="leadingMargin" id="LcN-TR-h4Q"/>
                            <constraint firstItem="fZw-ox-tNu" firstAttribute="leading" secondItem="fk5-cO-Wfy" secondAttribute="leading" id="PJy-IJ-nQq"/>
                            <constraint firstItem="1H8-vl-eo2" firstAttribute="trailing" secondItem="fZw-ox-tNu" secondAttribute="trailing" constant="176" id="StQ-UG-cqY"/>
                            <constraint firstItem="tR3-kY-YO4" firstAttribute="bottom" secondItem="fk5-cO-Wfy" secondAttribute="bottom" id="Ve5-sa-tV7"/>
                            <constraint firstItem="fk5-cO-Wfy" firstAttribute="bottom" secondItem="1H8-vl-eo2" secondAttribute="bottom" id="dIF-zw-LM7"/>
                            <constraint firstItem="fk5-cO-Wfy" firstAttribute="top" secondItem="tR3-kY-YO4" secondAttribute="top" id="lmv-cK-6uq"/>
                            <constraint firstItem="fk5-cO-Wfy" firstAttribute="trailing" secondItem="Chy-rl-AxR" secondAttribute="trailingMargin" id="qKL-q4-YqZ"/>
                            <constraint firstItem="fk5-cO-Wfy" firstAttribute="top" secondItem="fZw-ox-tNu" secondAttribute="bottom" constant="23" id="rDa-bd-eBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw0-7O-LWE"/>
                    <connections>
                        <outlet property="loginContainer" destination="tR3-kY-YO4" id="PAz-w2-KON"/>
                        <outlet property="signupContainer" destination="fk5-cO-Wfy" id="OrU-zc-T7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-4k-Xm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75Q-c2-8LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qji-5H-PVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTu-uj-Oj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5S-bF-g1J" kind="relationship" relationship="rootViewController" id="0jK-jU-m14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-Lo-8Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="113.83928571428571"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="jMA-WF-SC4">
            <objects>
                <tableViewController id="mcB-9l-83X" customClass="SignupVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4A-qp-JuF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3gR-fO-JS3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="736" id="ga5-8D-Vj9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="736"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga5-8D-Vj9" id="1Px-2n-mkn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="736"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Y8l-CD-hYH">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="695"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-AP-g01">
                                                            <rect key="frame" x="8" y="216" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="Tqd-bq-Wzc"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-Wp-yLe">
                                                            <rect key="frame" x="8" y="287" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="Bk0-wR-LGX"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-hJ-chy">
                                                            <rect key="frame" x="8" y="358" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="np0-UB-CKi"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-7w-ZlZ">
                                                            <rect key="frame" x="8" y="429" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="OIp-kF-tLl"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-BU-Fh8">
                                                            <rect key="frame" x="8" y="501" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="u2B-Wk-U2F"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c76-XX-ovd">
                                                            <rect key="frame" x="8" y="572" width="358" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="hxD-4X-DRw"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-7W-a78">
                                                            <rect key="frame" x="298" y="631" width="68" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="signUpButton:" destination="mcB-9l-83X" eventType="touchUpInside" id="QeR-3L-EYb"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-u5-dUF">
                                                            <rect key="frame" x="8" y="543" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-lG-cIF">
                                                            <rect key="frame" x="8" y="472" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-UC-lqi">
                                                            <rect key="frame" x="8" y="400" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-qq-G6a">
                                                            <rect key="frame" x="8" y="329" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-sk-N48">
                                                            <rect key="frame" x="8" y="258" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-TO-z5u">
                                                            <rect key="frame" x="8" y="187" width="358" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-aw-hs3">
                                                            <rect key="frame" x="8" y="145" width="162" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="nul-G9-cEc"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-lB-hAy">
                                                            <rect key="frame" x="8" y="116" width="155" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-Vn-HA1">
                                                            <rect key="frame" x="188" y="145" width="178" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="doneWithSender:" destination="mcB-9l-83X" eventType="primaryActionTriggered" id="RNr-FI-uvS"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-ft-zXO">
                                                            <rect key="frame" x="188" y="116" width="163" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-sC-lhR">
                                                            <rect key="frame" x="8" y="-36" width="358" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-Jo-gvn">
                                                            <rect key="frame" x="8" y="616" width="282" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="pZ4-Mc-yX5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mcB-9l-83X" id="10f-sE-sWI"/>
                            <outlet property="delegate" destination="mcB-9l-83X" id="Kr2-FT-cHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FMP-K3-uTA"/>
                    <connections>
                        <outlet property="cityField" destination="Ujy-BU-Fh8" id="fGJ-ii-Ffn"/>
                        <outlet property="confirmPassField" destination="j0Z-7w-ZlZ" id="zyL-nj-DVh"/>
                        <outlet property="displayError" destination="5ft-Jo-gvn" id="kaJ-D3-aIk"/>
                        <outlet property="emailField" destination="3rl-Wp-yLe" id="LtC-xT-iL2"/>
                        <outlet property="firstnameField" destination="EKj-aw-hs3" id="ZA7-f8-Yxw"/>
                        <outlet property="lastnameField" destination="uC0-Vn-HA1" id="M9y-mH-hlV"/>
                        <outlet property="passwordField" destination="GEd-hJ-chy" id="54R-9X-xdc"/>
                        <outlet property="stateField" destination="c76-XX-ovd" id="AUI-G3-sNL"/>
                        <outlet property="usernameField" destination="Egy-AP-g01" id="efd-gM-xxC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziE-yu-qer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-246.09375"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AR7-a5-Qp0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXR-9D-u0H" customClass="LoginVC" customModule="Able" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6J-fN-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-Y8-qIc">
                                <rect key="frame" x="16" y="0.0" width="342" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-jg-5Jc">
                                <rect key="frame" x="16" y="145" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Xz-Cb-172"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-NO-eb0">
                                <rect key="frame" x="16" y="216" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HKw-lA-G2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-4A-CRw">
                                <rect key="frame" x="290" y="266" width="68" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Kml-7u-Uxg"/>
                                    <constraint firstAttribute="height" constant="39" id="r04-m4-RyP"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="OXR-9D-u0H" eventType="touchUpInside" id="fTH-7W-YHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-1e-Rea">
                                <rect key="frame" x="58" y="269" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="NZO-3w-WsT"/>
                                    <constraint firstAttribute="height" constant="33" id="Uto-Ws-t06"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="YFK-By-RRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="google-logo">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="OXR-9D-u0H" eventType="touchUpInside" id="UsG-r4-cGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-9q-gTO">
                                <rect key="frame" x="16" y="187" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rIL-3q-53f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-1Q-IX6">
                                <rect key="frame" x="16" y="116" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GxW-XA-uOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-Pu-u2M">
                                <rect key="frame" x="16" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8tg-M4-nDg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XKI-f3-m6c"/>
                                    <constraint firstAttribute="height" constant="30" id="kHI-cD-CRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="fb-logo">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="OXR-9D-u0H" eventType="touchUpInside" id="qR4-9f-dxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-NH-R2d">
                                <rect key="frame" x="16" y="318" width="266" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8k-CJ-JP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fT0-1Q-IX6" firstAttribute="top" secondItem="JxC-Y8-qIc" secondAttribute="bottom" constant="8" id="0GJ-VN-P1K"/>
                            <constraint firstItem="2IM-1e-Rea" firstAttribute="centerY" secondItem="ATA-4A-CRw" secondAttribute="centerY" id="0c5-p9-qO4"/>
                            <constraint firstItem="fT0-1Q-IX6" firstAttribute="trailing" secondItem="6fC-jg-5Jc" secondAttribute="trailing" id="2Op-Ol-BJz"/>
                            <constraint firstItem="JxC-Y8-qIc" firstAttribute="leading" secondItem="p6J-fN-MqM" secondAttribute="leadingMargin" id="6nT-30-eRK"/>
                            <constraint firstItem="l8k-CJ-JP0" firstAttribute="trailing" secondItem="a8d-NH-R2d" secondAttribute="trailing" constant="92" id="7Uk-UQ-XPA"/>
                            <constraint firstItem="l8k-CJ-JP0" firstAttribute="bottom" secondItem="ATA-4A-CRw" secondAttribute="bottom" constant="390" id="Alz-sm-4DP"/>
                            <constraint firstItem="6fC-jg-5Jc" firstAttribute="top" secondItem="fT0-1Q-IX6" secondAttribute="bottom" constant="8" id="Chx-am-gDa"/>
                            <constraint firstItem="z3M-9q-gTO" firstAttribute="trailing" secondItem="0UL-NO-eb0" secondAttribute="trailing" id="D1M-OD-udh"/>
                            <constraint firstItem="6fC-jg-5Jc" firstAttribute="leading" secondItem="z3M-9q-gTO" secondAttribute="leading" id="EVh-Iv-f2J"/>
                            <constraint firstItem="W4Z-Pu-u2M" firstAttribute="top" secondItem="2IM-1e-Rea" secondAttribute="top" id="HHk-Hg-HgP"/>
                            <constraint firstItem="6fC-jg-5Jc" firstAttribute="trailing" secondItem="z3M-9q-gTO" secondAttribute="trailing" id="N91-o3-SAL"/>
                            <constraint firstItem="JxC-Y8-qIc" firstAttribute="top" secondItem="p6J-fN-MqM" secondAttribute="topMargin" constant="-44" id="P1N-sp-37d"/>
                            <constraint firstItem="0UL-NO-eb0" firstAttribute="leading" secondItem="W4Z-Pu-u2M" secondAttribute="leading" id="Uvy-ZP-7y2"/>
                            <constraint firstItem="0UL-NO-eb0" firstAttribute="trailing" secondItem="ATA-4A-CRw" secondAttribute="trailing" id="ZCl-3P-On5"/>
                            <constraint firstItem="JxC-Y8-qIc" firstAttribute="trailing" secondItem="p6J-fN-MqM" secondAttribute="trailingMargin" id="ZQF-1I-dEw"/>
                            <constraint firstItem="a8d-NH-R2d" firstAttribute="leading" secondItem="l8k-CJ-JP0" secondAttribute="leading" constant="16" id="gQJ-dd-XGn"/>
                            <constraint firstItem="l8k-CJ-JP0" firstAttribute="bottom" secondItem="a8d-NH-R2d" secondAttribute="bottom" constant="319" id="hxU-HN-s5l"/>
                            <constraint firstItem="fT0-1Q-IX6" firstAttribute="leading" secondItem="6fC-jg-5Jc" secondAttribute="leading" id="kbj-hC-smg"/>
                            <constraint firstItem="a8d-NH-R2d" firstAttribute="top" secondItem="0UL-NO-eb0" secondAttribute="bottom" constant="68" id="loC-Ko-3WI"/>
                            <constraint firstItem="z3M-9q-gTO" firstAttribute="leading" secondItem="0UL-NO-eb0" secondAttribute="leading" id="lzk-Yi-zMN"/>
                            <constraint firstItem="2IM-1e-Rea" firstAttribute="leading" secondItem="W4Z-Pu-u2M" secondAttribute="trailing" constant="12" id="pCF-tn-UZa"/>
                            <constraint firstItem="ATA-4A-CRw" firstAttribute="top" secondItem="0UL-NO-eb0" secondAttribute="bottom" constant="16" id="qi8-Wm-acL"/>
                            <constraint firstItem="JxC-Y8-qIc" firstAttribute="trailing" secondItem="fT0-1Q-IX6" secondAttribute="trailing" id="wYJ-PZ-89I"/>
                            <constraint firstItem="JxC-Y8-qIc" firstAttribute="leading" secondItem="fT0-1Q-IX6" secondAttribute="leading" id="xxb-0R-g9j"/>
                            <constraint firstItem="0UL-NO-eb0" firstAttribute="top" secondItem="z3M-9q-gTO" secondAttribute="bottom" constant="8" id="z3c-V5-Zo6"/>
                            <constraint firstItem="z3M-9q-gTO" firstAttribute="top" secondItem="6fC-jg-5Jc" secondAttribute="bottom" constant="8" id="zlk-9s-BGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayError" destination="a8d-NH-R2d" id="bGO-rC-gvO"/>
                        <outlet property="facebookButton" destination="W4Z-Pu-u2M" id="lyd-kn-G7X"/>
                        <outlet property="googleButton" destination="2IM-1e-Rea" id="pBv-7d-JQL"/>
                        <outlet property="passwordField" destination="0UL-NO-eb0" id="BiG-2y-ij3"/>
                        <outlet property="usernameField" destination="6fC-jg-5Jc" id="vRe-6U-1mL"/>
                        <segue destination="2AF-i2-EjC" kind="show" identifier="segueToOnboard" id="oka-j9-iER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVx-vc-TDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="368"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="AjR-Ms-MDr">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="OnboardingVC" id="2AF-i2-EjC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H9z-1R-8sQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-Hp-5rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-logo" width="48" height="48"/>
        <image name="google-logo" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
